spring.application.name=PhotoAppConfigServer
server.port=8012

spring.cloud.config.uri=https://github.com/Milan-Shah/photoappconfiguration
spring.cloud.config.server.git.username=mshah1992@live.com
spring.cloud.config.server.git.password=$hahm1lan
spring.cloud.config.server.git.clone-on-start=true

